PORT = '3000'
CLIENT_PORT = '5173'
DB_HOST = 'localhost'
DB_NAME = 'schema_a'
DB_USER = 'root'
DB_PASSWORD = 'admin123'
KNEX_MIGRATION_DIR = 'src\dbsync\migrations'
KNEX_SEED_DIR = 'src\dbsync\seeds'
AUDIT_FILE_NAME = 'alpha-1'
MAX_FILE_AGE = '14d'
MAX_FILE_SIZE = '2m'